body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #c0605c;
  color: white;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 2.5em;
  font-weight: normal;
}

.highlight {
  color: yellow;
  font-weight: bold;
}

h2 {
  text-align: left;
  margin-left: 20px;
  font-size: 1.5em;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

nav a {
  color: #00f;
  text-decoration: underline;
  font-size: 0.9em;
}

.grid {
  padding: 0 160px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 100px;
}

.card {
  width: 300px;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.card img {
  height: 140px;
  width: 100%;
  object-fit: cover;
  /* width: 100%; */
  /* width: 300px; */
  /* height: auto; */
}

.card .content {
  padding: 15px;
}

.card h3 {
  margin: 10px 0;
  font-size: 1.2em;
  color: white;
}

.card p {
  font-size: 0.9em;
  color: #ccc;
}
